



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:rgb(216, 231, 218)
    
    
    
    
    }

.headr{
    background-color: rgb(77, 19, 185);
    font-size: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.table{

height: 50%;
width: 85%;
text-align: center;
margin: 0 auto;

}
th{
    font-size: 29px;
}
.img{
    /* display: flex;
    justify-content: center;
    align-content: center; */
    /* width:  10%; */
    max-height: 200px;
    text-align: center;
    margin-top: 17px;align-items: end;
}
th,td{
    font-size: 200%;
}




</style>
<body>
  
<div class="headr">
    <h1 style="color: antiquewhite;">MY ON LINE STORE</h1>
</div>

<!-- //////table -->
<div style="padding: 10;width: 90%;">

<table  class="table" border="2%" >

<tr>
<th>item</th>
<th>image</th>
<th>price</th>
<th>link</th>
</tr>

<td>ipone</td>
<td><img src="src/aa.png"  class="img"/></td>
<td>500$</td>
<td><a href="https://www.bing.com/ck/a?!&&p=9cb75627212be923JmltdHM9MTcyNjE4NTYwMCZpZ3VpZD0xZTM5ZTZjMy1hYTViLTYzMDItMWVmNy1mNTI0YWIyZTYyYWImaW5zaWQ9NTE2NQ&ptn=3&ver=2&hsh=3&fclid=1e39e6c3-aa5b-6302-1ef7-f524ab2e62ab&psq=%d8%a7%d9%8a%d9%81%d9%88%d9%86&u=a1aHR0cHM6Ly93d3cuYXBwbGUuY29tL3NhLWFyL2lwaG9uZS8&ntb=1">Apple.com</a></td>
<tr>

    <td>samsung</td>
    <td><img src="src/ss.jpeg"  class="img"/></td>
    <td>100$</td>
    <td><a href="https://www.bing.com/ck/a?!&&p=3483ddfb8571395bJmltdHM9MTcyNjE4NTYwMCZpZ3VpZD0xZTM5ZTZjMy1hYTViLTYzMDItMWVmNy1mNTI0YWIyZTYyYWImaW5zaWQ9NTE2Ng&ptn=3&ver=2&hsh=3&fclid=1e39e6c3-aa5b-6302-1ef7-f524ab2e62ab&psq=samsung&u=a1aHR0cHM6Ly93d3cuc2Ftc3VuZy5jb20vdXMvP21zb2NraWQ9MWUzOWU2YzNhYTViNjMwMjFlZjdmNTI0YWIyZTYyYWI&ntb=1">samsung.com</a></td>


</tr>


<tr>



    <td>tecno</td>
<td><img src="src/ttt.jpeg"  class="img"/></td>
<td>50$</td>
<td><a href="https://www.bing.com/ck/a?!&&p=949b218c5b3c8861JmltdHM9MTcyNjE4NTYwMCZpZ3VpZD0xZTM5ZTZjMy1hYTViLTYzMDItMWVmNy1mNTI0YWIyZTYyYWImaW5zaWQ9NTE3Mg&ptn=3&ver=2&hsh=3&fclid=1e39e6c3-aa5b-6302-1ef7-f524ab2e62ab&psq=tecno&u=a1aHR0cHM6Ly93d3cudGVjbm8tbW9iaWxlLmNvbS8&ntb=1">tecno.com</a></td>
</tr>










</table>





</div>
<div>
<h1>Request your device now!</h1>


</div>
<form action="https://googl.com" >
  <label for="n" style="font-size: 120%;">name:</label>
<input required type="text" id="n" />
<label for="e" style="font-size: 120%;">Emaile:</label>
<input  required="email" id="e"/>

<label for="b" style="font-size: 120%;">Date of bridth:</label>
<input required type="date" id="b"/>

<input type="submit"/>
</form>
</body>
</html>